API_PORT=4000
MONGO_URI=mongodb+srv://OscarGM40:Epiphone_38_1979@clusterdeoscar.vp3yr.mongodb.net/loginAngularBasics
MYSQL_PASS=Maison_38_1979
MYSQL_DB=loginAngularBasicsCourse
JWT_SIGNATURE=fernandoangularrxjs